# Licenta_v1

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/licentav1/: LicentaV1Application.java
src/main/java/com/example/licentav1/AWS/: DocToPdfConverter.java  S3Config.java  S3Service.java
src/main/java/com/example/licentav1/advice/: ErrorObject.java  GlobalExceptionHandler.java
src/main/java/com/example/licentav1/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LogoutController.java  RegisterRequest.java  RoleController.java
src/main/java/com/example/licentav1/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/licentav1/controller/: CorrectAnswersExamController.java  CoursesController.java  DidacticController.java  ExamController.java  FeedbackController.java  HomeworkAnnouncementsController.java  HomeworkController.java  LecturesController.java  MaterialsController.java  QuestionController.java  QuestionsExamController.java  StudentAnswersExamController.java  StudentExamController.java  StudentHomeworkController.java  StudentsController.java  StudentsFollowCoursesController.java  TeachersController.java  UsersController.java
src/main/java/com/example/licentav1/domain/: CorrectAnswersExam.java  Courses.java  Didactic.java  Exam.java  Feedback.java  Homework.java  HomeworkAnnouncements.java  HomeworkFiles.java  Lectures.java  Materials.java  Question.java  QuestionsExam.java  Roles.java  StudentAnswersExam.java  StudentExam.java  StudentHomework.java  Students.java  StudentsFollowCourses.java  TeacherExam.java  Teachers.java  Users.java
src/main/java/com/example/licentav1/dto/: CorrectAnswersExamCreationDTO.java  CorrectAnswersExamDTO.java  CoursesCreationDTO.java  CoursesDTO.java  DidacticDTO.java  ExamCreationDTO.java  ExamDTO.java  ExamExtraDetailsDTO.java  FeedbackCreationDTO.java  FeedbackDTO.java  HomeworkAnnouncementsCreationDTO.java  HomeworkAnnouncementsDTO.java  HomeworkDTO.java  HomeworkGradeDTO.java  LecturesCreationDTO.java  LecturesDTO.java  MaterialsDTO.java  MaterialsInfoDTO.java  QuestionAndStudentsAnswersDTO.java  QuestionAnswersDTO.java  QuestionCreationDTO.java  QuestionDTO.java  QuestionsExamDTO.java  ReviewStudentAnswersDTO.java  Role.java  StudentAnswersExamCreationDTO.java  StudentExamCreationDTO.java  StudentExamDTO.java  StudentExamDetailsDTO.java  StudentExamFrontDTO.java  StudentHomeworkDTO.java  StudentsCreationDTO.java  StudentsCreationDto.java  StudentsDTO.java  StudentsDto.java  StudentsFollowCoursesDTO.java  TeachersCreationDTO.java  TeachersDTO.java  UserChangePasswordDTO.java  UserEditDTO.java  (+3 more)
src/main/java/com/example/licentav1/email/: EmailController.java  EmailDetails.java  EmailService.java  SeSConfig.java
src/main/java/com/example/licentav1/mapper/: CorrectAnswersExamMapper.java  CoursesMapper.java  ExamMapper.java  FeedbackMapper.java  HomeworkAnnouncementsMapper.java  HomeworkMapper.java  LecturesMapper.java  QuestionMapper.java  QuestionsExamMapper.java  ReviewStudentAnswersMapper.java  StudentAnswersExamMapper.java  StudentExamMapper.java  StudentHomeworkMapper.java  StudentsMapper.java  TeacherExamMapper.java  TeachersMapper.java  UsersMapper.java
src/main/java/com/example/licentav1/repository/: CorrectAnswersExamRepository.java  CoursesRepository.java  DidacticRepository.java  ExamRepository.java  FeedbackRepository.java  HomeworkAnnouncementsRepository.java  HomeworkFilesRepository.java  HomeworkRepository.java  LecturesRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_questions_table.sql  V11__Alter_table_exam.sql  V12__Alter_table_exam_2.sql  V13__alter_again.sql  V14__drop_column_id_teacher.sql  V15__alter_table_questions_exam.sql  V16__add_new_column_student_exam.sql  V17__add_new_column_student_answers_exam.sql  V18__create_tables_for_homework.sql  V19__add_hw_announcements_alter_hw.sql  V20__alter_homework__add_table.sql  V21__alter_table.sql  V22__add_table.sql  V23__add_column_hw_ann.sql  V24__alter_tabel_user.sql  V25__alter_materials_table.sql  V26__alter_feedback_table.sql  V27__alter_table_feedback_again.sql  V28__try_again.sql  V29__change_to_uuid_column.sql  V2__Create_didactic_courses_tables.sql  V30__change_column.sql  V31__change_name_column.sql  V32__add_column_exam.sql  V33__add_column_table_exam.sql  V34__add_superuser_user_table.sql  V5__Create_table_for_lectures_and_materials.sql  V6__Create_table_for_exam.sql  V7__Undo_changers_from_V6.sql  V8__Try_again.sql  V9__Create_teacher_exam_table.sql
src/main/resources/db/migrations/: V3__Modify_didactic_courses.sql  V4__Create students_follow_courses.sql
src/test/java/com/example/licentav1/: LicentaV1ApplicationTests.java
(+59 files in other folders)
