server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none

spring.flyway.url = jdbc:postgresql://localhost:5432/licenta
spring.flyway.user =
spring.flyway.password = 
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migrations
logging.level.org.flywaydb=DEBUG

cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.region.static=eu-central-1
aws.s3.bucket-name=

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB