server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/licenta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none

spring.flyway.url = jdbc:postgresql://localhost:5432/licenta
spring.flyway.user = postgres
spring.flyway.password = postgres
spring.flyway.baseline-on-migrate = true
spring.flyway.locations = classpath:db/migration
logging.level.org.flywaydb=DEBUG

cloud.aws.credentials.accessKey=AKIA23V5A44UZZGF2ESI
cloud.aws.credentials.secretKey=
cloud.aws.region.static=eu-central-1
aws.s3.bucket-name=licentamaterials
aws.s3.bucket-name-2=licentahomework

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.cache.use_second_level_cache=false



cloud.aws.stack.auto=false

